
spring.rabbitmq.host=192.168.126.100
spring.rabbitmq.username=lzx
spring.rabbitmq.password=123456

#springmvc的视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#数据源配置
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/bitcoin?serverTimezone=GMT%2B8&characterEncoding=utf-8 
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#扫描mybatis的子映射文件
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#别名
mybatis.type-aliases-package=com.example.demo.bean
